# SpringWebsockets

./: pom.xml
src/main/java/handler/: HandshakeInterceptor.java  HelloController.java  WebsocketEndPoint.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
